# MiniChess

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/ruslan/minichess/: MiniChessApplication.java
src/main/java/dev/ruslan/minichess/controller/: BoardApiController.java  ChessPageController.java
src/main/java/dev/ruslan/minichess/core/: Board.java
src/main/java/dev/ruslan/minichess/data/: Color.java  Piece.java  PieceType.java  Square.java
src/main/java/dev/ruslan/minichess/service/: GameService.java
src/main/resources/: application.properties
src/main/resources/static/css/: chess.css
src/main/resources/static/js/: chess.js
src/main/resources/templates/: chess.html
src/test/java/dev/ruslan/minichess/: BoardApiControllerTest.java  BoardTest.java  ChessPageControllerTest.java  GameServiceTest.java  MiniChessApplicationTests.java
